/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    aeration
    {
        type            calculated;
        value           uniform 0;
    }
    xsides
    {
        type            calculated;
        value           uniform 0;
    }
    zsides
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    semiConductor1
    {
        type            zeroGradient;
    }
    semiConductor1-shadow
    {
        type            zeroGradient;
    }
    semiConductor2
    {
        type            zeroGradient;
    }
    semiConductor2-shadow2
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
