/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    location    "0";
    object      U.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0.01 0);

boundaryField
{
    aeration
    {
        type            fixedValue;
        value           uniform (0 0.01 0);
    }
    xsides
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    zsides
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.air;
        value           uniform (0 0.01 0);
    }
    semiConductor1
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    semiConductor1-shadow
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    semiConductor2
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    semiConductor2-shadow2
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
