/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0.005";
    object      epsilon.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.00015;

boundaryField
{
    aeration
    {
        type            fixedValue;
        value           uniform 0.00015;
    }
    xsides
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.00015;
        value           uniform 0.00015;
    }
    zsides
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.00015;
        value           uniform 0.00015;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      uniform 0.00015;
        value           uniform 0.00015;
    }
    semiConductor1
    {
        type            zeroGradient;
    }
    semiConductor1-shadow
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
